<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Work Title</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images\logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOW IT WORKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">REDEEM OPTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOGIN</a>
                            </li>
                            <li class="nav-item" id="join-btn">
                                <a class="nav-link" href="#">JOIN NOW!</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown link
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <sec class="hero">
        <!-- <div class="container"> -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner"> <!-- .hero .carousel .carousel-inner .carousel-caption -->
                <div class="carousel-item active">
                    <img src="images/header_one.jpg" class="d-block w-100" alt="...">
                    <div class="image">
                        <img src="images/laptop1.png" alt="">
                    </div>
                    <div class="carousel-caption" style="text-align: left;">
                        <h2>THOUSANDS ACROSS THE GLOBE<br>
                            STARTED EARNING WITH<br>
                            SJPANEL THIS WEEK.<br>
                            YOU CAN DO IT TOO.</h5>
                            <p>START EARNING NOW</p>
                            <button class="btn btn-primary">JOIN NOW</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/header_two.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption" style="text-align: left;">
                        <h2>TAKE SURVEYS. <br> EARN REWARDS. <br>START NOW.</h5>
                            <p>ANYTIME ANYWHERE</p>
                            <button class="btn btn-primary">JOIN NOW</button>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- </div> -->
    </sec>

    <section class="works">
        <div class="container">
            <div id="line"></div>
            <h3>How it <span style="color: #1080d0; font-weight: 400;">WORKS</span> </h3>
            <p class="text-center">Everything is simple</p>
            <div class="row">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card text-center" style="width: 20rem;">
                                <i class="fa-solid fa-mobile"></i>
                                <div class="card-body">
                                    <h5 class="card-title">Signup</h5>
                                    <p class="card-text">Register with us. Get login credentials on your registered
                                        email Id.</p>
                                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card text-center" style="width: 20rem;">
                                <i class="fa-solid fa-indian-rupee-sign"></i>
                                <div class="card-body">
                                    <h5 class="card-title">Earn and Redeem Rewards</h5>
                                    <p class="card-text">Complete the surveys and earn points. Redeem these as rewards
                                        once you have accumulated 2000 points.</p>
                                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <img src="images/4steps.png" alt="" style="text-align: center; width: 80%;">
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card text-center" style="width: 20rem;">
                                <i class="fa-solid fa-list-check"></i>
                                <div class="card-body">
                                    <h5 class="card-title">Update Your Profile</h5>
                                    <p class="card-text">Once you have registered and confirmed your valid email id, we
                                        will send you profiler surveys to understand your interests and background.</p>
                                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card text-center" style="width: 20rem;">
                                <i class="fa-solid fa-envelope"></i>
                                <div class="card-body">
                                    <h5 class="card-title">Take Survey and Earn Points</h5>
                                    <p class="card-text">Start receiving surveys as soon as the previous step is done.
                                        We send surveys as per every individual’s demography and interests. You get
                                        instant reward points ranging from 100 – 1000 after completion.</p>
                                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rewards">
        <div class="container">
            <div id="line"></div>
            <h3 class="text-center">Get great rewards </h3>
            <p class="text-center">Quick surveys that come with lots of rewards.</p>
            <div class="row">
                <div class="col-lg-9">
                    <!-- <div class="card"> -->
                    <p style="color: #999999;">Rewards</p>
                    <div class="card-body">
                        <h5 class="card-title">Rewarding surveys</h5>
                        <p class="card-text">SJ Panel is a platform for you to share your views and influence decisions
                            making for various commonly-used products. Additionally, you receive exciting rewards for
                            each survey you take and each view you share.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-3 image">
                    <img src="images/rewards.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="earn">
        <div class="container">
            <div id="line"></div>
            <h3 class="text-center">How you earn</h3>
            <p class="text-center">We are going to tell you our little secret.</p>
            <div class="row">
                <div class="col-lg-3">
                    <h5>How Is That Possible?</h5>
                    <p>Companies, brands, and organizations are constantly seeking the opinions of people just like you
                        to shape the products they develop and market. They count on paid online surveys to provide them
                        with reliable information. If you spend time online and enjoy giving your opinion, paid survey
                        is a great way to earn a little extra cash while choosing to shape the future of these
                        companies.</p>
                </div>
                <div class="col-lg-6">
                    <img src="images/happy.jpg" alt="" style="width: 80%;">
                </div>
                <div class="col-lg-3 ">
                    <h5 class="text-end">Who are we?</h5>
                    <p class="text-end">SJ Panel is the world’s largest free rewards community. Our members are helping
                        shape the future
                        of products that get released all around the world. We have relationships with hundreds of
                        brands that seek views of people like you for their products. We get thousands of new online
                        surveys a week from them which are exclusive to our members. Your SJ Panel membership is
                        completely free and you can join by filling out the simple registration process. Once you are
                        registered, you can start earning reward points by completing paid online surveys.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="users">
        <div class="container-fluid">
            <div class="user-say text-center">
                <i class="fa-solid fa-comment"></i>
                <h2>What our users say</h2>
                <p><em>It is Simple and entertaining, I just love taking online surveys with SJ Panel and it gets so
                        much exciting when I receive reward points." 03.02.2019 - Andrew Williams</em></p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div id="line"></div>
            <h3 class="text-center">Contact Us</h3>
            <p class="text-center">Want to contact us? feel free to reach us at</p>
            <div class="row details">
                <div class="col-lg-6">
                    <h5>SJ Panel</h5>
                    <p>75-76, Pocket-13, Sector 21
                        Rohini, Delhi - 110086, India</p>
                    <p>Email: contact@sjpanel.com</p>
                </div>
                <div class="col-lg-6">
                    <p>Sample Junction is a global expert in market research providing online sample for research
                        operations.</p>
                    <p>For business enquiries please visit www.samplejunction.com</p>
                </div>
                <div class="col-lg-12">
                    <form action="#" class="form-group">
                        <div class="row d-flex justify-content-between">
                            <div class="col-5 username d-flex ">
                                <i class="fa fa-user user"></i>
                                <input type="text" class="form-control " style="margin-left: 35px;"
                                    placeholder="Enter the Name">
                            </div>
                            <div class="col-5 email">
                                <input type="text" class="form-control " placeholder="E-mail-ID">
                                <i class="fa fa-envelope mail"></i>
                            </div>
                        </div>
                        <!-- <div class="col-12 mt-3"> -->
                        <textarea name="msg" id="" cols="30" rows="10" class="form-control mt-3"></textarea>
                        <!-- </div> -->

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault" style="font-size: 13px;">
                                By clicking on this checkbox you understand and agree to our <span
                                    style="color: #1080d0;">Terms & Conditions & Privacy Policy</span>
                            </label>
                        </div>
                        <button class="btn btn-primary text-center m-auto">Send</button>

                        <p style="width: 100%; text-align: center; margin-top:10px;">SJ Panel is committed to protecting and respecting your privacy, and we’ll only use your
                            personal information to administer your account and to provide the products and services or
                            Query you requested from us.</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>